<!DOCTYPE html>
<html>
    <head>
        <title>Sanjay's Book Your Ride</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap Main CSS -->
        <link href="css/bootstrap.css" rel="stylesheet"> 

        <!-- Custom CSS -->
        <link href="css/custom.css" rel="stylesheet">  

        <!-- Include JQuery -->
        
        
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="top-bar"></div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    Sanjay's Book Your Ride
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li ><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="book.html">Book Now</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="well well-lg">
                    <h2>About Me</h2>
                    <img src="images/profile.jpg" class="img-rounded" alt="Cinque Terre" width="304" >
                    <h3>Educational Background</h3>
                      <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Course</th>
                                <th>Institution</th>
                                <th>Year of Passing</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Btech</td>
                                <td>SNIST</td>
                                <td>2014</td>
                            </tr>
                            <tr>
                                <td>Intermediate</td>
                                <td>Chaitanya</td>
                                <td>2010</td>
                            </tr>
                            <tr>
                                <td>SSC</td>
                                <td>Montessori</td>
                                <td>2008</td>
                            </tr>
                      </table>

                    <h3>Interests</h3>

                    <ul class="list-group">    
                          <h2 class="list-group-item sty">Playing Cricket and Cards</h2>
                          <li class="list-group-item sty">Watching Movies</li>
                    </ul>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="well well-lg">
                        <ul class="list-group">
                        
                          <h2 class="list-group-item sty">Technical Skills</h2>
                          <li class="list-group-item sty">Programming Languages: C, C++, Data Structure, Java</li>
                          <li class="list-group-item sty">Operating Systems: Linux, Windows</li>
                          <li class="list-group-item sty">Web Technologies: HTML, Java Script, AngularJS</li>
                          <li class="list-group-item sty">Tools: Autosys, Xmatters, HP OMI, HP NNMI, Work Load Control Center, BMC Remedy</li>
                        </ul>
                    </div>
                    <div class="well well-lg">
                         <ul class="list-group">
                        
                          <h2 class="list-group-item sty">Contact Information</h2>
                          <li class="list-group-item sty">Sanjay Bedudoori</li>
                          <li class="list-group-item sty">316 N.Fillmore Maryville Mo 64468</li>
                          <li class="list-group-item sty">Email : sanjaybedudoori@gmail.com</li>
                          <li class="list-group-item sty">Contact Number : +1 660 528 0163</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                
                <div class="col-md-6">
                   
                </div>
                
                <div class="col-md-6">
                    
                </div>
                
            </div>
        </div>
        <footer>
            Copyright &copy; Sanjay
        </footer>
        <script src="js/jquery.js"></script>

        <!-- Bootstrap main javascript -->
        <script src="js/bootstrap.js"></script>

    </body>
</html>

