<!DOCTYPE html>
<html>
    <head>
        <title>Sanjay's Book Your Ride</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap Main CSS -->
        <link href="css/bootstrap.css" rel="stylesheet"> 

        <!-- Custom CSS -->
        <link href="css/custom.css" rel="stylesheet">  

        <!-- Include JQuery -->
        

        
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="top-bar"></div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    Sanjay's Book Your Ride
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li ><a href="index.html">Home</a></li>
                    <li ><a href="about.html">About</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                    <li><a href="book.html">Book Now</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="well well-lg">
                    <form>
                        <div class="form-group">
                          <label for="usr">Name:</label>
                          <input type="text" class="form-control" id="usr">
                        </div>
                        <div class="form-group">
                          <label for="EmailId">Email Id:</label>
                          <input type="email" class="form-control" id="EmailId">
                        </div>
                        <div class="form-group">
                          <label for="comment">Your Message:</label>
                          <textarea class="form-control" rows="5" id="comment"></textarea>
                        </div>
                        <button type="button" class="btn btn-primary btn-lg btn-block flip">Send Email</button>
                    </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                
                <div class="col-md-6">
                   
                </div>
                
                <div class="col-md-6">
                    
                </div>
                
            </div>
        </div>
        <footer>
            Copyright &copy; Sanjay
        </footer>
        <script src="js/jquery.js"></script>

        <!-- Bootstrap main javascript -->
        <script src="js/bootstrap.js"></script>

    </body>
</html>

