<!DOCTYPE html>
<html>
    <head>
        <title>Sanjay's Book Your Ride</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap Main CSS -->
        <link href="css/bootstrap.css" rel="stylesheet"> 

        <!-- Custom CSS -->
        <link href="css/custom.css" rel="stylesheet">  


      
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="top-bar"></div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    Sanjay's Book Your Ride
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="book.html">Book Now</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/car1.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="images/car4.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="images/car3.jpg" alt="Flower">
    </div>

    <div class="item">
      <img src="images/car4.jpg" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
        </div>
        </div>

        
        <!-- <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-offset-5">
                        <div class="jumbotron-content">
                            <h1>Clean & Clear HTML5 Template</h1>
                            <p class="lead">Clean & Clear is a responsive HTML5 template based on the Twitter Bootstrap framework.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="container">
            <div class="row">
                
                <div class="col-md-6">
                    <div class="jumbotron jumbotron-fluid">
                      <div class="container">
                        <h2 >Welcome to my page!!</h2>
                        <p class="lead">Click on Book Now, to book your ride.</p>
                      </div>
                    </div>
                </div>
                <!-- Sidebar -->
                <div class="col-md-6">
                    <div class="list-group">
                    <a href="#" class="list-group-item">Click to follow </a>
                        <a href="https://www.linkedin.com/in/sanjay-bedudoori-6b7156127?trk=nav_responsive_tab_profile" target="_blank" class="list-group-item">
                        <img width="32" height="32" src="images/linkedin.png" alt="linkedin" title="linkedin"> </a>
                        <a href="https://github.com/Sanjay-Bedudoori" target="_blank" class="list-group-item">
                        <img width="32" height="32" src="images/github.png" alt="github" title="github"> </a>
                        <a href="https://bitbucket.org/Sanjay_Bedudoori/" target="_blank" class="list-group-item">
                        <img width="32" height="32" src="images/bitbucket.png" alt="bitbucket" title="bitbucket"> </a>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <footer>
            Copyright &copy; Sanjay
        </footer>

        <script src="js/jquery.js"></script>

        <!-- Bootstrap main javascript -->
        <script src="js/bootstrap.js"></script>

    </body>
</html>

